TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'i' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'j' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Hello, world!"' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'""' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Hello, \"world\"!"' )
TOKEN ( 260,	'_a1' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'10' )
TOKEN ( 260,	'a_2' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'2' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'_a1' )
TOKEN ( 43,	'+' )
TOKEN ( 260,	'a_2' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"+"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'_a1' )
TOKEN ( 45,	'-' )
TOKEN ( 260,	'a_2' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"-"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'_a1' )
TOKEN ( 43,	'+' )
TOKEN ( 40,	'(' )
TOKEN ( 45,	'-' )
TOKEN ( 260,	'a_2' )
TOKEN ( 41,	')' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"+ (-"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'") ="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'_a1' )
TOKEN ( 42,	'*' )
TOKEN ( 260,	'a_2' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"*"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'_a1' )
TOKEN ( 47,	'/' )
TOKEN ( 260,	'a_2' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"/"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'_a1' )
TOKEN ( 62,	'>' )
TOKEN ( 260,	'a_2' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'">"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'_a1' )
TOKEN ( 60,	'<' )
TOKEN ( 260,	'a_2' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"<"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'_a1' )
TOKEN ( 277,	'>=' )
TOKEN ( 260,	'a_2' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'">="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'_a1' )
TOKEN ( 278,	'<=' )
TOKEN ( 260,	'a_2' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"<="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'_a1' )
TOKEN ( 276,	'==' )
TOKEN ( 260,	'a_2' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"=="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'_a1' )
TOKEN ( 279,	'!=' )
TOKEN ( 260,	'a_2' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"!="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 266,	'IF' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 267,	'THEN' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'a' )
TOKEN ( 269,	'FI' )
TOKEN ( 260,	'i' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'10' )
TOKEN ( 270,	'WHILE' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'i' )
TOKEN ( 62,	'>' )
TOKEN ( 258,	'5' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'DO' )
TOKEN ( 123,	'{' )
TOKEN ( 260,	'i' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'i' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 125,	'}' )
TOKEN ( 272,	'DONE' )
TOKEN ( 274,	'FOR' )
TOKEN ( 260,	'i' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'5' )
TOKEN ( 275,	'TO' )
TOKEN ( 258,	'10' )
TOKEN ( 271,	'DO' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"i "' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'i' )
TOKEN ( 272,	'DONE' )
TOKEN ( 274,	'FOR' )
TOKEN ( 260,	'i' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 275,	'TO' )
TOKEN ( 258,	'4' )
TOKEN ( 271,	'DO' )
TOKEN ( 123,	'{' )
TOKEN ( 274,	'FOR' )
TOKEN ( 260,	'j' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 275,	'TO' )
TOKEN ( 258,	'4' )
TOKEN ( 271,	'DO' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'i' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"*"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'j' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'i' )
TOKEN ( 42,	'*' )
TOKEN ( 260,	'j' )
TOKEN ( 272,	'DONE' )
TOKEN ( 125,	'}' )
TOKEN ( 272,	'DONE' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'5' )
TOKEN ( 270,	'WHILE' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'DO' )
TOKEN ( 123,	'{' )
TOKEN ( 266,	'IF' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'3' )
TOKEN ( 41,	')' )
TOKEN ( 267,	'THEN' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'a' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 268,	'ELSE' )
TOKEN ( 123,	'{' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'a' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Skip..."' )
TOKEN ( 265,	'CONTINUE' )
TOKEN ( 125,	'}' )
TOKEN ( 269,	'FI' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'a' )
TOKEN ( 125,	'}' )
TOKEN ( 272,	'DONE' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("main")
   (nil)
   STATEMENT
    BLOCK
     DECLARATION_LIST
      (nil)
      DECLARATION
       VARIABLE_LIST
        VARIABLE_LIST
         VARIABLE_LIST
          VARIABLE_LIST
           VARIABLE_LIST
            VARIABLE("a")
           VARIABLE("_a1")
          VARIABLE("a_2")
         VARIABLE("i")
        VARIABLE("j")
     STATEMENT_LIST
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT_LIST
            STATEMENT_LIST
             STATEMENT_LIST
              STATEMENT_LIST
               STATEMENT_LIST
                STATEMENT_LIST
                 STATEMENT_LIST
                  STATEMENT_LIST
                   STATEMENT_LIST
                    STATEMENT_LIST
                     STATEMENT_LIST
                      STATEMENT_LIST
                       STATEMENT_LIST
                        STATEMENT_LIST
                         STATEMENT_LIST
                          STATEMENT_LIST
                           STATEMENT_LIST
                            STATEMENT_LIST
                             STATEMENT_LIST
                              STATEMENT_LIST
                               STATEMENT_LIST
                                STATEMENT_LIST
                                 STATEMENT_LIST
                                  STATEMENT_LIST
                                   STATEMENT_LIST
                                    STATEMENT_LIST
                                     STATEMENT_LIST
                                      STATEMENT_LIST
                                       STATEMENT_LIST
                                        STATEMENT
                                         PRINT_STATEMENT
                                          PRINT_LIST
                                           PRINT_ITEM
                                            TEXT
                                       STATEMENT
                                        PRINT_STATEMENT
                                         PRINT_LIST
                                          PRINT_ITEM
                                           TEXT
                                      STATEMENT
                                       PRINT_STATEMENT
                                        PRINT_LIST
                                         PRINT_ITEM
                                          TEXT
                                     STATEMENT
                                      ASSIGNMENT_STATEMENT
                                       VARIABLE("_a1")
                                       EXPRESSION(nil)
                                        INTEGER(10)
                                    STATEMENT
                                     ASSIGNMENT_STATEMENT
                                      VARIABLE("a_2")
                                      EXPRESSION(nil)
                                       INTEGER(2)
                                   STATEMENT
                                    ASSIGNMENT_STATEMENT
                                     VARIABLE("a")
                                     EXPRESSION("+")
                                      EXPRESSION(nil)
                                       VARIABLE("_a1")
                                      EXPRESSION(nil)
                                       VARIABLE("a_2")
                                  STATEMENT
                                   PRINT_STATEMENT
                                    PRINT_LIST
                                     PRINT_LIST
                                      PRINT_LIST
                                       PRINT_LIST
                                        PRINT_LIST
                                         PRINT_ITEM
                                          EXPRESSION(nil)
                                           VARIABLE("_a1")
                                        PRINT_ITEM
                                         TEXT
                                       PRINT_ITEM
                                        EXPRESSION(nil)
                                         VARIABLE("a_2")
                                      PRINT_ITEM
                                       TEXT
                                     PRINT_ITEM
                                      EXPRESSION(nil)
                                       VARIABLE("a")
                                 STATEMENT
                                  ASSIGNMENT_STATEMENT
                                   VARIABLE("a")
                                   EXPRESSION("-")
                                    EXPRESSION(nil)
                                     VARIABLE("_a1")
                                    EXPRESSION(nil)
                                     VARIABLE("a_2")
                                STATEMENT
                                 PRINT_STATEMENT
                                  PRINT_LIST
                                   PRINT_LIST
                                    PRINT_LIST
                                     PRINT_LIST
                                      PRINT_LIST
                                       PRINT_ITEM
                                        EXPRESSION(nil)
                                         VARIABLE("_a1")
                                      PRINT_ITEM
                                       TEXT
                                     PRINT_ITEM
                                      EXPRESSION(nil)
                                       VARIABLE("a_2")
                                    PRINT_ITEM
                                     TEXT
                                   PRINT_ITEM
                                    EXPRESSION(nil)
                                     VARIABLE("a")
                               STATEMENT
                                ASSIGNMENT_STATEMENT
                                 VARIABLE("a")
                                 EXPRESSION("+")
                                  EXPRESSION(nil)
                                   VARIABLE("_a1")
                                  EXPRESSION(nil)
                                   EXPRESSION("-")
                                    EXPRESSION(nil)
                                     VARIABLE("a_2")
                              STATEMENT
                               PRINT_STATEMENT
                                PRINT_LIST
                                 PRINT_LIST
                                  PRINT_LIST
                                   PRINT_LIST
                                    PRINT_LIST
                                     PRINT_ITEM
                                      EXPRESSION(nil)
                                       VARIABLE("_a1")
                                    PRINT_ITEM
                                     TEXT
                                   PRINT_ITEM
                                    EXPRESSION(nil)
                                     VARIABLE("a_2")
                                  PRINT_ITEM
                                   TEXT
                                 PRINT_ITEM
                                  EXPRESSION(nil)
                                   VARIABLE("a")
                             STATEMENT
                              ASSIGNMENT_STATEMENT
                               VARIABLE("a")
                               EXPRESSION("*")
                                EXPRESSION(nil)
                                 VARIABLE("_a1")
                                EXPRESSION(nil)
                                 VARIABLE("a_2")
                            STATEMENT
                             PRINT_STATEMENT
                              PRINT_LIST
                               PRINT_LIST
                                PRINT_LIST
                                 PRINT_LIST
                                  PRINT_LIST
                                   PRINT_ITEM
                                    EXPRESSION(nil)
                                     VARIABLE("_a1")
                                  PRINT_ITEM
                                   TEXT
                                 PRINT_ITEM
                                  EXPRESSION(nil)
                                   VARIABLE("a_2")
                                PRINT_ITEM
                                 TEXT
                               PRINT_ITEM
                                EXPRESSION(nil)
                                 VARIABLE("a")
                           STATEMENT
                            ASSIGNMENT_STATEMENT
                             VARIABLE("a")
                             EXPRESSION("/")
                              EXPRESSION(nil)
                               VARIABLE("_a1")
                              EXPRESSION(nil)
                               VARIABLE("a_2")
                          STATEMENT
                           PRINT_STATEMENT
                            PRINT_LIST
                             PRINT_LIST
                              PRINT_LIST
                               PRINT_LIST
                                PRINT_LIST
                                 PRINT_ITEM
                                  EXPRESSION(nil)
                                   VARIABLE("_a1")
                                PRINT_ITEM
                                 TEXT
                               PRINT_ITEM
                                EXPRESSION(nil)
                                 VARIABLE("a_2")
                              PRINT_ITEM
                               TEXT
                             PRINT_ITEM
                              EXPRESSION(nil)
                               VARIABLE("a")
                         STATEMENT
                          ASSIGNMENT_STATEMENT
                           VARIABLE("a")
                           EXPRESSION(">")
                            EXPRESSION(nil)
                             VARIABLE("_a1")
                            EXPRESSION(nil)
                             VARIABLE("a_2")
                        STATEMENT
                         PRINT_STATEMENT
                          PRINT_LIST
                           PRINT_LIST
                            PRINT_LIST
                             PRINT_LIST
                              PRINT_LIST
                               PRINT_ITEM
                                EXPRESSION(nil)
                                 VARIABLE("_a1")
                              PRINT_ITEM
                               TEXT
                             PRINT_ITEM
                              EXPRESSION(nil)
                               VARIABLE("a_2")
                            PRINT_ITEM
                             TEXT
                           PRINT_ITEM
                            EXPRESSION(nil)
                             VARIABLE("a")
                       STATEMENT
                        ASSIGNMENT_STATEMENT
                         VARIABLE("a")
                         EXPRESSION("<")
                          EXPRESSION(nil)
                           VARIABLE("_a1")
                          EXPRESSION(nil)
                           VARIABLE("a_2")
                      STATEMENT
                       PRINT_STATEMENT
                        PRINT_LIST
                         PRINT_LIST
                          PRINT_LIST
                           PRINT_LIST
                            PRINT_LIST
                             PRINT_ITEM
                              EXPRESSION(nil)
                               VARIABLE("_a1")
                            PRINT_ITEM
                             TEXT
                           PRINT_ITEM
                            EXPRESSION(nil)
                             VARIABLE("a_2")
                          PRINT_ITEM
                           TEXT
                         PRINT_ITEM
                          EXPRESSION(nil)
                           VARIABLE("a")
                     STATEMENT
                      ASSIGNMENT_STATEMENT
                       VARIABLE("a")
                       EXPRESSION(">=")
                        EXPRESSION(nil)
                         VARIABLE("_a1")
                        EXPRESSION(nil)
                         VARIABLE("a_2")
                    STATEMENT
                     PRINT_STATEMENT
                      PRINT_LIST
                       PRINT_LIST
                        PRINT_LIST
                         PRINT_LIST
                          PRINT_LIST
                           PRINT_ITEM
                            EXPRESSION(nil)
                             VARIABLE("_a1")
                          PRINT_ITEM
                           TEXT
                         PRINT_ITEM
                          EXPRESSION(nil)
                           VARIABLE("a_2")
                        PRINT_ITEM
                         TEXT
                       PRINT_ITEM
                        EXPRESSION(nil)
                         VARIABLE("a")
                   STATEMENT
                    ASSIGNMENT_STATEMENT
                     VARIABLE("a")
                     EXPRESSION("<=")
                      EXPRESSION(nil)
                       VARIABLE("_a1")
                      EXPRESSION(nil)
                       VARIABLE("a_2")
                  STATEMENT
                   PRINT_STATEMENT
                    PRINT_LIST
                     PRINT_LIST
                      PRINT_LIST
                       PRINT_LIST
                        PRINT_LIST
                         PRINT_ITEM
                          EXPRESSION(nil)
                           VARIABLE("_a1")
                        PRINT_ITEM
                         TEXT
                       PRINT_ITEM
                        EXPRESSION(nil)
                         VARIABLE("a_2")
                      PRINT_ITEM
                       TEXT
                     PRINT_ITEM
                      EXPRESSION(nil)
                       VARIABLE("a")
                 STATEMENT
                  ASSIGNMENT_STATEMENT
                   VARIABLE("a")
                   EXPRESSION("==")
                    EXPRESSION(nil)
                     VARIABLE("_a1")
                    EXPRESSION(nil)
                     VARIABLE("a_2")
                STATEMENT
                 PRINT_STATEMENT
                  PRINT_LIST
                   PRINT_LIST
                    PRINT_LIST
                     PRINT_LIST
                      PRINT_LIST
                       PRINT_ITEM
                        EXPRESSION(nil)
                         VARIABLE("_a1")
                      PRINT_ITEM
                       TEXT
                     PRINT_ITEM
                      EXPRESSION(nil)
                       VARIABLE("a_2")
                    PRINT_ITEM
                     TEXT
                   PRINT_ITEM
                    EXPRESSION(nil)
                     VARIABLE("a")
               STATEMENT
                ASSIGNMENT_STATEMENT
                 VARIABLE("a")
                 EXPRESSION("!=")
                  EXPRESSION(nil)
                   VARIABLE("_a1")
                  EXPRESSION(nil)
                   VARIABLE("a_2")
              STATEMENT
               PRINT_STATEMENT
                PRINT_LIST
                 PRINT_LIST
                  PRINT_LIST
                   PRINT_LIST
                    PRINT_LIST
                     PRINT_ITEM
                      EXPRESSION(nil)
                       VARIABLE("_a1")
                    PRINT_ITEM
                     TEXT
                   PRINT_ITEM
                    EXPRESSION(nil)
                     VARIABLE("a_2")
                  PRINT_ITEM
                   TEXT
                 PRINT_ITEM
                  EXPRESSION(nil)
                   VARIABLE("a")
             STATEMENT
              IF_STATEMENT
               EXPRESSION(nil)
                EXPRESSION(nil)
                 VARIABLE("a")
               STATEMENT
                PRINT_STATEMENT
                 PRINT_LIST
                  PRINT_ITEM
                   EXPRESSION(nil)
                    VARIABLE("a")
            STATEMENT
             ASSIGNMENT_STATEMENT
              VARIABLE("i")
              EXPRESSION(nil)
               INTEGER(10)
           STATEMENT
            WHILE_STATEMENT
             EXPRESSION(nil)
              EXPRESSION(">")
               EXPRESSION(nil)
                VARIABLE("i")
               EXPRESSION(nil)
                INTEGER(5)
             STATEMENT
              BLOCK
               (nil)
               STATEMENT_LIST
                STATEMENT
                 ASSIGNMENT_STATEMENT
                  VARIABLE("i")
                  EXPRESSION("-")
                   EXPRESSION(nil)
                    VARIABLE("i")
                   EXPRESSION(nil)
                    INTEGER(1)
          STATEMENT
           FOR_STATEMENT
            ASSIGNMENT_STATEMENT
             VARIABLE("i")
             EXPRESSION(nil)
              INTEGER(5)
            EXPRESSION(nil)
             INTEGER(10)
            STATEMENT
             PRINT_STATEMENT
              PRINT_LIST
               PRINT_LIST
                PRINT_ITEM
                 TEXT
               PRINT_ITEM
                EXPRESSION(nil)
                 VARIABLE("i")
         STATEMENT
          FOR_STATEMENT
           ASSIGNMENT_STATEMENT
            VARIABLE("i")
            EXPRESSION(nil)
             INTEGER(1)
           EXPRESSION(nil)
            INTEGER(4)
           STATEMENT
            BLOCK
             (nil)
             STATEMENT_LIST
              STATEMENT
               FOR_STATEMENT
                ASSIGNMENT_STATEMENT
                 VARIABLE("j")
                 EXPRESSION(nil)
                  INTEGER(1)
                EXPRESSION(nil)
                 INTEGER(4)
                STATEMENT
                 PRINT_STATEMENT
                  PRINT_LIST
                   PRINT_LIST
                    PRINT_LIST
                     PRINT_LIST
                      PRINT_LIST
                       PRINT_ITEM
                        EXPRESSION(nil)
                         VARIABLE("i")
                      PRINT_ITEM
                       TEXT
                     PRINT_ITEM
                      EXPRESSION(nil)
                       VARIABLE("j")
                    PRINT_ITEM
                     TEXT
                   PRINT_ITEM
                    EXPRESSION("*")
                     EXPRESSION(nil)
                      VARIABLE("i")
                     EXPRESSION(nil)
                      VARIABLE("j")
        STATEMENT
         ASSIGNMENT_STATEMENT
          VARIABLE("a")
          EXPRESSION(nil)
           INTEGER(5)
       STATEMENT
        WHILE_STATEMENT
         EXPRESSION(nil)
          EXPRESSION(nil)
           VARIABLE("a")
         STATEMENT
          BLOCK
           (nil)
           STATEMENT_LIST
            STATEMENT_LIST
             STATEMENT
              IF_STATEMENT
               EXPRESSION(nil)
                EXPRESSION("-")
                 EXPRESSION(nil)
                  VARIABLE("a")
                 EXPRESSION(nil)
                  INTEGER(3)
               STATEMENT
                ASSIGNMENT_STATEMENT
                 VARIABLE("a")
                 EXPRESSION("-")
                  EXPRESSION(nil)
                   VARIABLE("a")
                  EXPRESSION(nil)
                   INTEGER(1)
               STATEMENT
                BLOCK
                 (nil)
                 STATEMENT_LIST
                  STATEMENT_LIST
                   STATEMENT_LIST
                    STATEMENT
                     ASSIGNMENT_STATEMENT
                      VARIABLE("a")
                      EXPRESSION("-")
                       EXPRESSION(nil)
                        VARIABLE("a")
                       EXPRESSION(nil)
                        INTEGER(1)
                   STATEMENT
                    PRINT_STATEMENT
                     PRINT_LIST
                      PRINT_ITEM
                       TEXT
                  STATEMENT
                   NULL_STATEMENT
            STATEMENT
             PRINT_STATEMENT
              PRINT_LIST
               PRINT_ITEM
                EXPRESSION(nil)
                 VARIABLE("a")
      STATEMENT
       RETURN_STATEMENT
        EXPRESSION(nil)
         INTEGER(0)
