TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'start' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'x' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Nested scopes coming up..."' )
TOKEN ( 260,	'x' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'test_me' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'1' )
TOKEN ( 41,	')' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"x="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'x' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'test_me' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Parameter a is a="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'a' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'2' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Outer scope has a="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'b' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'a' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'3' )
TOKEN ( 260,	'b' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'4' )
TOKEN ( 123,	'{' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Inner scope has a="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"and b="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 260,	'b' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'5' )
TOKEN ( 125,	'}' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"b was updated to "' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"in inner scope"' )
TOKEN ( 125,	'}' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Outer scope (still) has a="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 125,	'}' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Return expression (a-1) using a="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 260,	'a' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 125,	'}' )
 PROGRAM
 FUNCTION_LIST
  FUNCTION_LIST
   FUNCTION
    VARIABLE("start")
    (nil)
    STATEMENT
     BLOCK
      DECLARATION_LIST
       (nil)
       DECLARATION
        VARIABLE_LIST
         VARIABLE("x")
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT
           PRINT_STATEMENT
            PRINT_LIST
             PRINT_ITEM
              TEXT
         STATEMENT
          ASSIGNMENT_STATEMENT
           VARIABLE("x")
           EXPRESSION("F")
            VARIABLE("test_me")
            ARGUMENT_LIST
             EXPRESSION_LIST
              EXPRESSION(nil)
               INTEGER(1)
        STATEMENT
         PRINT_STATEMENT
          PRINT_LIST
           PRINT_LIST
            PRINT_ITEM
             TEXT
           PRINT_ITEM
            EXPRESSION(nil)
             VARIABLE("x")
       STATEMENT
        RETURN_STATEMENT
         EXPRESSION(nil)
          INTEGER(0)
  FUNCTION
   VARIABLE("test_me")
   PARAMETER_LIST
    VARIABLE_LIST
     VARIABLE("a")
   STATEMENT
    BLOCK
     (nil)
     STATEMENT_LIST
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT
          PRINT_STATEMENT
           PRINT_LIST
            PRINT_LIST
             PRINT_ITEM
              TEXT
            PRINT_ITEM
             EXPRESSION(nil)
              VARIABLE("a")
        STATEMENT
         BLOCK
          DECLARATION_LIST
           (nil)
           DECLARATION
            VARIABLE_LIST
             VARIABLE("a")
          STATEMENT_LIST
           STATEMENT_LIST
            STATEMENT_LIST
             STATEMENT_LIST
              STATEMENT
               ASSIGNMENT_STATEMENT
                VARIABLE("a")
                EXPRESSION(nil)
                 INTEGER(2)
             STATEMENT
              PRINT_STATEMENT
               PRINT_LIST
                PRINT_LIST
                 PRINT_ITEM
                  TEXT
                PRINT_ITEM
                 EXPRESSION(nil)
                  VARIABLE("a")
            STATEMENT
             BLOCK
              DECLARATION_LIST
               DECLARATION_LIST
                (nil)
                DECLARATION
                 VARIABLE_LIST
                  VARIABLE("b")
               DECLARATION
                VARIABLE_LIST
                 VARIABLE("a")
              STATEMENT_LIST
               STATEMENT_LIST
                STATEMENT_LIST
                 STATEMENT_LIST
                  STATEMENT
                   ASSIGNMENT_STATEMENT
                    VARIABLE("a")
                    EXPRESSION(nil)
                     INTEGER(3)
                 STATEMENT
                  ASSIGNMENT_STATEMENT
                   VARIABLE("b")
                   EXPRESSION(nil)
                    INTEGER(4)
                STATEMENT
                 BLOCK
                  (nil)
                  STATEMENT_LIST
                   STATEMENT_LIST
                    STATEMENT
                     PRINT_STATEMENT
                      PRINT_LIST
                       PRINT_LIST
                        PRINT_LIST
                         PRINT_LIST
                          PRINT_ITEM
                           TEXT
                         PRINT_ITEM
                          EXPRESSION(nil)
                           VARIABLE("a")
                        PRINT_ITEM
                         TEXT
                       PRINT_ITEM
                        EXPRESSION(nil)
                         VARIABLE("b")
                   STATEMENT
                    ASSIGNMENT_STATEMENT
                     VARIABLE("b")
                     EXPRESSION(nil)
                      INTEGER(5)
               STATEMENT
                PRINT_STATEMENT
                 PRINT_LIST
                  PRINT_LIST
                   PRINT_LIST
                    PRINT_ITEM
                     TEXT
                   PRINT_ITEM
                    EXPRESSION(nil)
                     VARIABLE("b")
                  PRINT_ITEM
                   TEXT
           STATEMENT
            PRINT_STATEMENT
             PRINT_LIST
              PRINT_LIST
               PRINT_ITEM
                TEXT
              PRINT_ITEM
               EXPRESSION(nil)
                VARIABLE("a")
       STATEMENT
        PRINT_STATEMENT
         PRINT_LIST
          PRINT_LIST
           PRINT_ITEM
            TEXT
          PRINT_ITEM
           EXPRESSION(nil)
            VARIABLE("a")
      STATEMENT
       RETURN_STATEMENT
        EXPRESSION("-")
         EXPRESSION(nil)
          VARIABLE("a")
         EXPRESSION(nil)
          INTEGER(1)
