TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'precedence' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'c' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'd' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'2' )
TOKEN ( 260,	'b' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'3' )
TOKEN ( 260,	'c' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 260,	'd' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'a' )
TOKEN ( 42,	'*' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'b' )
TOKEN ( 45,	'-' )
TOKEN ( 260,	'c' )
TOKEN ( 41,	')' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"2*(3-1) = "' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'd' )
TOKEN ( 260,	'd' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'a' )
TOKEN ( 42,	'*' )
TOKEN ( 260,	'b' )
TOKEN ( 45,	'-' )
TOKEN ( 260,	'c' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"2*3-1 = "' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'd' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("precedence")
   (nil)
   STATEMENT
    BLOCK
     DECLARATION_LIST
      (nil)
      DECLARATION
       VARIABLE_LIST
        VARIABLE_LIST
         VARIABLE_LIST
          VARIABLE_LIST
           VARIABLE("a")
          VARIABLE("b")
         VARIABLE("c")
        VARIABLE("d")
     STATEMENT_LIST
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT_LIST
            STATEMENT_LIST
             STATEMENT
              ASSIGNMENT_STATEMENT
               VARIABLE("a")
               EXPRESSION(nil)
                INTEGER(2)
            STATEMENT
             ASSIGNMENT_STATEMENT
              VARIABLE("b")
              EXPRESSION(nil)
               INTEGER(3)
           STATEMENT
            ASSIGNMENT_STATEMENT
             VARIABLE("c")
             EXPRESSION(nil)
              INTEGER(1)
          STATEMENT
           ASSIGNMENT_STATEMENT
            VARIABLE("d")
            EXPRESSION("*")
             EXPRESSION(nil)
              VARIABLE("a")
             EXPRESSION(nil)
              EXPRESSION("-")
               EXPRESSION(nil)
                VARIABLE("b")
               EXPRESSION(nil)
                VARIABLE("c")
         STATEMENT
          PRINT_STATEMENT
           PRINT_LIST
            PRINT_LIST
             PRINT_ITEM
              TEXT
            PRINT_ITEM
             EXPRESSION(nil)
              VARIABLE("d")
        STATEMENT
         ASSIGNMENT_STATEMENT
          VARIABLE("d")
          EXPRESSION("-")
           EXPRESSION("*")
            EXPRESSION(nil)
             VARIABLE("a")
            EXPRESSION(nil)
             VARIABLE("b")
           EXPRESSION(nil)
            VARIABLE("c")
       STATEMENT
        PRINT_STATEMENT
         PRINT_LIST
          PRINT_LIST
           PRINT_ITEM
            TEXT
          PRINT_ITEM
           EXPRESSION(nil)
            VARIABLE("d")
      STATEMENT
       RETURN_STATEMENT
        EXPRESSION(nil)
         INTEGER(0)
